# dinewell-carehome-app

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.blackcrowsys.persistence.CareHomeDatabase/: 1.json
app/schemas/com.blackcrowsys.persistence.UserAccessDatabase/: 1.json
app/src/androidTest/java/com/blackcrowsys/: ContentHelper.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/blackcrowsys/persistence/dao/: AllergyDaoTest.kt  IncidentDaoTest.kt  ResidentAllergyDaoTest.kt  ResidentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcrowsys/: AndroidApp.kt
app/src/main/java/com/blackcrowsys/api/: ApiService.kt
app/src/main/java/com/blackcrowsys/api/model/: IpAddress.kt
app/src/main/java/com/blackcrowsys/api/models/: Authentication.kt  ResidentBioResponse.kt  ResidentResponse.kt
app/src/main/java/com/blackcrowsys/api/util/: HttpInterceptor.kt
app/src/main/java/com/blackcrowsys/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/blackcrowsys/exceptions/: AppExceptions.kt  ErrorMapper.kt  ExceptionTransformer.kt
app/src/main/java/com/blackcrowsys/functionextensions/: AndroidActivityExtensions.kt  AndroidViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/blackcrowsys/persistence/: CareHomeDatabase.kt  Converters.kt  UserAccessDatabase.kt
app/src/main/java/com/blackcrowsys/persistence/dao/: AllergyDao.kt  IncidentDao.kt  ResidentAllergyDao.kt  ResidentDao.kt  UserPermissionDao.kt
app/src/main/java/com/blackcrowsys/persistence/datamodel/: ResidentAllergyHolder.kt
app/src/main/java/com/blackcrowsys/persistence/entity/: Allergy.kt  Incident.kt  Resident.kt  ResidentAllergy.kt  ResidentAllergyWithAllergies.kt  UserPermission.kt
app/src/main/java/com/blackcrowsys/repository/: AuthRepository.kt  Repository.kt  ResidentRepository.kt
app/src/main/java/com/blackcrowsys/security/: AESCipher.kt
app/src/main/java/com/blackcrowsys/ui/: SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/blackcrowsys/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginWithApiActivity.kt  LoginWithApiActivityViewModel.kt  LoginWithPINActivity.kt  LoginWithPINActivityViewModel.kt
app/src/main/java/com/blackcrowsys/ui/login/di/: LoginActivityModule.kt  LoginModule.kt
app/src/main/java/com/blackcrowsys/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/blackcrowsys/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/blackcrowsys/ui/pin/: PINActivity.kt  PINActivityViewModel.kt  SetPINActivity.kt  SetPINActivityViewModel.kt
app/src/main/java/com/blackcrowsys/ui/pin/di/: PINActivityModule.kt  SetPINActivityModule.kt
app/src/main/java/com/blackcrowsys/ui/residentbio/: ResidentBioActivity.kt  ResidentBioActivityViewModel.kt  ResidentBioPagerAdapter.kt
app/src/main/java/com/blackcrowsys/ui/residentbio/di/: ResidentBioModule.kt
app/src/main/java/com/blackcrowsys/ui/residentbio/fragments/: ResidentBioAllergyFragment.kt  ResidentBioIncidentFragment.kt  ResidentBioMealHistoryFragment.kt
app/src/main/java/com/blackcrowsys/ui/residents/: ResidentDiffCallback.kt  ResidentsActivity.kt  ResidentsActivityViewModel.kt  ResidentsAdapter.kt
app/src/main/java/com/blackcrowsys/ui/residents/di/: ResidentsModule.kt
app/src/main/java/com/blackcrowsys/ui/splash/: SplashActivity.kt  SplashActivityVewModel.kt  SplashActivityViewModel.kt
app/src/main/java/com/blackcrowsys/ui/splash/di/: SplashActivityModule.kt
app/src/main/java/com/blackcrowsys/util/: Constants.kt  DateTimeHandler.kt  SchedulerProvider.kt  SharedPreferencesHandler.kt  ViewState.kt
app/src/main/res/drawable/: ic_clear_black.xml  ic_done_black_128px.xml  ic_info_black.xml  ic_info_outline_black.xml  rectange_border.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_with_pin.xml  activity_main.xml  activity_pin.xml  activity_resident_bio.xml  activity_residents.xml  fragment_resident_bio_allergy.xml  fragment_resident_bio_incident.xml  fragment_resident_bio_meal_history.xml  resident_rv_item.xml
app/src/main/res/menu/: residents_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/blackcrowsys/: ExampleUnitTest.java  MockContentHelper.kt  TimestampTest.kt
app/src/test/java/com/blackcrowsys/exceptions/: ErrorMapperTest.kt
app/src/test/java/com/blackcrowsys/functionextensions/: StringExtensionsKtTest.kt
app/src/test/java/com/blackcrowsys/repository/: AuthRepositoryTest.kt  RepositoryTest.kt  ResidentRepositoryTest.kt
app/src/test/java/com/blackcrowsys/security/: AESCipherTest.kt
app/src/test/java/com/blackcrowsys/ui/login/: LoginActivityViewModelTest.kt  LoginWithApiActivityViewModelTest.kt  LoginWithPINActivityViewModelTest.kt
app/src/test/java/com/blackcrowsys/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/com/blackcrowsys/ui/pin/: PINActivityViewModelTest.kt  SetPINActivityViewModelTest.kt
app/src/test/java/com/blackcrowsys/ui/residentbio/: ResidentBioActivityViewModelTest.kt
app/src/test/java/com/blackcrowsys/ui/residents/: ResidentDiffCallbackTest.kt  ResidentsActivityViewModelTest.kt
app/src/test/java/com/blackcrowsys/ui/splash/: SplashActivityVewModelTest.kt  SplashActivityViewModelTest.kt
app/src/test/java/com/blackcrowsys/util/: DateTimeHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
