<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivResidentImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:placeholderImage="@drawable/ic_person_black"
        app:placeholderImageScaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tvResidentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivResidentImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test_name" />

</android.support.constraint.ConstraintLayout>